{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body{
     background: #000000;
     color:#E9967A;
     font size: 16px ;
     font-family: 'Oswald', sans-serif;
}

a {
    color: #E9967A
    
}

ul{
    list-style: none;
}
.container{
    width:90%;
    margin: auto;
}
/*NAVIGATION*/
.nav-main{
    font: size 17px; ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:40px;
    padding: 20px 0;
}

.nav-brand{
        width: 40px;
}
/*NAV LEFT*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
        padding: 10px;
}
.nav-main ul li a{
    padding: 6px;
}
.nav-main ul li a: :hover{
    border-bottom: 2px solid #ffffff ;
}
.nav-main ul.nav-menu {
        flex: 1;
        margin-left:20px;
}
/*SHOWCASE*/
hr{
    margin: 10px 0;
}
.showcase{
    widows: 100px;
    height: 550px;
    background: url(./img/logolol.jpg) no-repeat center center/cover;
    padding-bottom: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: coral;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 1opx 0px;
}
.btn:hover{
    opacity:.9;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}
/*NEW CARDS*/
.new-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.new-cards img {
    width: 10%;
    height: 180px;
}
.new-cards h3{
    font-size: 20px;
    margin:10px 0;

}

.new-cards a {
    padding: 10px 0;
    color: coral;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover{
    text-decoration: underline;
}

/*SOCIAL*/
.social p{
     text-align: center;
     font-size:30 px;
    margin-bottom: 20 px;
}
.links{
    display: flex;
    align-content: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;

}
.links a i {
    font-size: 3rem;
}
/*FOOTER LINKS*/
.footer {
    background: #2f3640;
    color: coral;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
.media (max-widht:700px) {
    .new-cards{
        grid-template-columns: repeat (2, 1fr)
    }

}
.table {
    width: 100px;
    background-color: white;
    text-align: left;
    border-collapse: collapse;

}
th, td {
    border:solid 1px coral;
    padding: 20px;
}
tr:hover {
    background-color: coral;
    color:white
}